# DevOps-Immersion-Workshop

./: README.md  Resources.md
.github/instructions/: sql.instructions.md
M-3-Develop_CI-Build-Test-And-Validate-Code-Quality/: CI-Build-Test-And-Validate-Code-Quality.md
M-4-Deliver_Continuous-Deployment-With-Azure/: Continuous-Deployment-With-Azure.md
M-GHC_Advanced-GitHub-Copilot-Features/: Advanced-GitHub-Copilot-Features.md
M-GHC_Advanced-GitHub-Copilot-Features/AI_Powered_SQL_Server_Development_With_GitHub_Copilot/: 01_AIPoweredWorkshop.sql  02_Autocompletion.sql  03_GenerateSampleData.sql  04_GenerateComplexQueries.sql  AI_Powered_SQL_Server_Development_With_GitHub_Copilot.md  Resources.md
M-GHC_Advanced-GitHub-Copilot-Features/Agentic_AI_In_Azure_DevOps_And_GitHub/: Agentic_AI_In_Azure_DevOps_And_GitHub.md  Resources.md
M-GHC_Advanced-GitHub-Copilot-Features/Azure_MCP_Server_With_GitHub_Copilot/: Azure_MCP_Server_With_GitHub_Copilot.md
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/: Developing_Unit_Tests_With_GitHub_Copilot.md
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/1_initial_code/: ShoppingApp.slnx
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/1_initial_code/src/ShoppingApp.Abstractions/: ShoppingApp.Abstractions.csproj
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/1_initial_code/src/ShoppingApp.WebUI/: ShoppingApp.WebUI.csproj
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/1_initial_code/src/ShoppingApp.WebUI/Home/: HomePage.razor
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/code/src/ShoppingApp.WebUI/: SeedProductStoreTask.cs
M-GHC_Advanced-GitHub-Copilot-Features/Developing_Unit_Tests_With_GitHub_Copilot/code/src/ShoppingApp.WebUI/Shared/: MainLayout.razor.cs
M-GHC_Advanced-GitHub-Copilot-Features/Making_Code_More_Functional_With_GitHub_Copilot/: Making_Code_More_Functional_With_GitHub_Copilot.md
M-GHC_Advanced-GitHub-Copilot-Features/Making_Code_More_Functional_With_GitHub_Copilot/1_initial_code/src/ShoppingApp.Grains/: ShoppingApp.Grains.csproj
M-GHC_Advanced-GitHub-Copilot-Features/Making_Code_More_Functional_With_GitHub_Copilot/1_initial_code/src/ShoppingApp.WebUI/: Program.cs
M-GHC_From Code to Cloud with GitHub Copilot/Azure-DevOps/: 02_Setup_Azure_Pipelines.md  04_Continuous_Delivery_Artifacts.md
M-GHC_From Code to Cloud with GitHub Copilot/Azure-DevOps/02_Setup_Azure_Pipelines/: 01_azure-pipelines.yml
M-GHC_From Code to Cloud with GitHub Copilot/Azure-DevOps/03_Continuous_Integration/: 01_01_install-resharperclt.sh  03_azure-pipelines.yml
M-GHC_From Code to Cloud with GitHub Copilot/Azure-DevOps/04_Continuous_Delivery_Artifacts/: 03_02_acr.parameters.json  05_azure-pipelines.yml
M-GHC_From Code to Cloud with GitHub Copilot/Azure-DevOps/05_Continuous_Deployment/: 01_infrastructure.bicep  02_azure-pipelines.yml
M-GHC_From Code to Cloud with GitHub Copilot/GitHub-Actions/: 01_Setup_GitHub Environment.md
M-GHC_From Code to Cloud with GitHub Copilot/code/.github/: copilot-instructions.md
M-GHC_From Code to Cloud with GitHub Copilot/code/src/ShoppingApp.Abstractions/: ShoppingApp.Abstractions.csproj
M-GHC_From Code to Cloud with GitHub Copilot/code/src/ShoppingApp.WebUI/Products/: ProductsPage.razor
M-GHC_From Code to Cloud with GitHub Copilot/code/src/ShoppingApp.WebUI/Shop/: ShopPage.razor
Module-GitHub-Copilot/: Module-GitHub-Copilot.md
Module-GitHub-Copilot/Azure-DevOps/: 01_Setup_Azure_DevOps.md  02_Setup_Azure_Pipelines.md  03_Continuous Integration.md  04_Continuous Deployment.md  04_Continuous_Delivery_Artifacts.md  05_Continuous_Deployment.md
Module-GitHub-Copilot/Azure-DevOps/02_Setup_Azure_Pipelines/: 02_install-ubuntu-24-04.ps1  03_install-dotnet-sdk.sh  04_configure-self-hosted-agent.sh
Module-GitHub-Copilot/Azure-DevOps/03_Continuous_Integration/: 01_02_azure-pipelines.yml  03_azure-pipelines.yml
Module-GitHub-Copilot/Azure-DevOps/04_Continuous_Delivery_Artifacts/: 01_install-docker-and-azure-cli.sh  02_shopping-app-dockerfile  03_01_acr.bicep  03_03_azure-pipelines.yml  04_02_azure-pipelines.yml  05_azure-pipelines.yml
Module-GitHub-Copilot/Azure-DevOps/05_Continuous_Deployment/: 02_azure-pipelines.yml
Module-GitHub-Copilot/code/: ShoppingApp.sln
Module-GitHub-Copilot/code/src/ShoppingApp.Abstractions/: ShoppingApp.Abstractions.csproj
Module-GitHub-Copilot/code/src/ShoppingApp.Grains/: ShoppingApp.Grains.csproj
Module-GitHub-Copilot/code/src/ShoppingApp.WebUI/: Program.cs  ShoppingApp.WebUI.csproj
Module-GitHub-Copilot/code/src/ShoppingApp.WebUI/Cart/: CartPage.razor
