<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Serialization" Version="9.0.1" />
		<PackageReference Include="Blazor.LocalStorage" Version="9.0.1" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.0" />
		<PackageReference Include="MudBlazor" Version="8.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingApp.Abstractions\ShoppingApp.Abstractions.csproj" />
		<ProjectReference Include="..\ShoppingApp.Common\ShoppingApp.Common.csproj" />
		<ProjectReference Include="..\ShoppingApp.Grains\ShoppingApp.Grains.csproj" />
	</ItemGroup>

</Project>
